# project-meetime

./: .gitignore  README.md  pom.xml
src/main/java/br/com/project/meetime/: Application.java
src/main/java/br/com/project/meetime/config/: ErrorConfig.java  JacksonConfig.java  WebClientConfig.java
src/main/java/br/com/project/meetime/constant/: GenericMessageConstant.java  ObservabilityTagConstant.java
src/main/java/br/com/project/meetime/controller/: BaseController.java  HubspotController.java  OAuth2HubspotController.java  WebHookHubspotController.java
src/main/java/br/com/project/meetime/enums/: AbstractEnum.java  ActionEnum.java  HubspotEndpointEnum.java  StatusRequestEnum.java
src/main/java/br/com/project/meetime/exception/: ApiException.java  ApiIntegrationException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/br/com/project/meetime/integration/: AbstractIntegration.java  HubSpotIntegration.java
src/main/java/br/com/project/meetime/integration/impl/: AbstractIntegrationImpl.java  HubSpotIntegrationImpl.java
src/main/java/br/com/project/meetime/logging/: BuilderLogMessage.java
src/main/java/br/com/project/meetime/mapper/: AccessTokenHubspotMapper.java
src/main/java/br/com/project/meetime/service/: HubSpotAuthService.java  HubspotService.java
src/main/java/br/com/project/meetime/service/impl/: HubSpotAuthServiceImpl.java  HubspotServiceImpl.java
src/main/java/br/com/project/meetime/util/: LogUtil.java  RequestUtil.java  Util.java  WebClientUtil.java
src/main/resources/: application.properties
src/main/resources/endpoints/: swagger_code_gen_project_meetime_backend.yaml
