server.port=8080

spring.main.allow-bean-definition-overriding=true
spring.application.name=project-meetime

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-missing-creator-properties=true
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jackson.serialization.write-empty-json-arrays=false
spring.jackson.default-property-inclusion=NON_NULL

base.path=/api/v1

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.java.runtime=${java.runtime.name}

webclient.api.payload.size=64
webclient.api.environment=local

#hubspot
hubspot.client-id=${HUBSPOT_CLIENT_ID:446bfe92-a1e5-4cc6-ba2c-7ac56a328003}
hubspot.client-secret=${HUBSPOT_CLIENT_SECRET:948a63ab-6e14-4b7b-a054-5c0c3c16522e}

hubspot.redirect-uri=${HUBSPOT_REDIRECT_URI:http://localhost:8080/api/v1/oauth2/callback}
hubspot.authorization-uri=${HUBSPOT_AUTHORIZATION_URI:https://app.hubspot.com/oauth/authorize}
hubspot.token-uri=${HUBSPOT_TOKEN_URI:https://api.hubapi.com/oauth/v1/token}
hubspot.authorization.code=${HUBSPOT_AUTHORIZATION_CODE:authorization_code}
hubspot.scope=${HUBSPOT_SCOPE:crm.objects.contacts.write oauth crm.objects.contacts.read}

hubspot.base.endpoint=${HUBSPOT_BASE_ENDPOINT:https://api.hubapi.com/crm/v3}


